*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
p{
  font-weight: 300;
  color: #111;
}
body
{
  min-height: 1000px;
}
.banner
{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(banner.jpeg);
  background-size: cover;
  
}
.banner .content
{
  max-width: 900px;
  text-align: center;
}
.banner .content h2
{
  font-size: 5em;
  color: #fff;
}
.banner .content p
{
  font-size: 2em;
  color: #fff;
}
.btn
{
  font-size: 1em;
  color: #fff;
  background:#15669c;
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
}
.btn:hover
{
  letter-spacing: 6px;
}
header
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
header.sticky
{
  background: #fff;
  padding: 10px 100px;
  box-sizing: 0 5px 20px rgba(0,0,0,0.05);
}
header .logo
{
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}
header.sticky .logo
{
  color: #111;
}
header .navigation
{
  position: relative;
  display: flex;
}
header  .navigation li
{
  list-style: none;
  margin-left: 30px;
}
header .navigation li a 
{
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}
header.sticky .navigation li a
{
  color: #111;
}
header.sticky .navigation li a:hover
{
  color: #ff0157;
}
section
{
  padding: 100px;
}
.row
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.row .col50
{
  position: relative;
  width: 48%;
}
.titleText
{
  color: #111 ;
  font-weight: 300;
  font-size: 2em;
}
.titleText span
{
  color: #ff0157;
  font-weight: 700;
  font-size: 1.5em;
}
.row .col50 .imgBx
{
  position: relative;
  width: 100%;
  height: 100%;
}
.row .col50 .imgBx img
{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#hide
{
  position: absolute;
  background-color: #6e6a70;
  align-self:flex-start;
}
#show
{
  position: relative;
  background-color: #6e6a70;
  align-self:flex-start;
  padding-right: 10px;
}
.Viewpoint .content 
{
  display:flex;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  flex-wrap: 50px;
}
.Viewpoint .content .box
{
  width: 600px;
  margin-top: 10px;
  border: 15px solid #fff;
  box-shadow: 0 25px 35px rgba(0, 0, 0, 0.09);
}
.Viewpoint .content .box .imgBx
{
  position: relative;
  width: 100%;
  height: 300px;
}
.Viewpoint .content .box .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.Viewpoint .content .box .text
{
 padding: 30px 0 20px;
}
.Viewpoint .content .box .text h3
{
  font-weight: 400;
  color: #111;
}
.Contact
{
  background: url(imgcontact.jpeg);
  background-size: cover;
}
.contactForm
{
  padding: 76px 50px;
  background: #F7ECDE;
  max-width: 500px;
  margin-top: 50px;
}
.contactForm h3
{
  color: #111;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-size: 500;
}
.contactForm .inputBox
{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
  width: 100%;
  border: 1px solid #555;
  padding: 10px;
  color: #111;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}
.contactForm .inputBox input[type="submit"]
{
  font-size: 1em;
  color: #fff;
  background:#ff0157;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
  max-width: 100px;
  font-weight: 500;
  border: none;
  cursor: pointer;
}
.copyrightText
{
  padding: 8px 40px;
  border-top: 1px solid rgba(0,0,00,0.1);
  text-align: center;
}
.copyrightText p{
  color: #072227;
}
.mybtn
{
  padding: 0px 0px 0 1250px;

}